:root {
    --primary-clr: #255192;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 50px;
    background : var(--primary-clr);
    background-image: linear-gradient(rgba(0,0,0,0.5)), rgba(0,0,0,0.5), url("./images/cd.jpg");
}
img{
    width: 100px;
}

.wrapper{
    display: flex;
    width: 1200px;
    min-width: none;
    border-radius: 20px;
    overflow: hidden;

}

.sidebar{
    width: 30%;
    min-width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:  #fff;
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.search input{
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding:0 15px;
    font-size:14px;
    color: rgb(211, 211, 211);
}
.search input:focus{
    outline:none;
    border:1px solid var(--primary-clr);
}
.search button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--primary-clr);
    font-size: 14px;
    color: #fff;
    cursor:pointer;
}
.weather-icon{
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}
.weather-icon #icon {
    width: 80%;
    object-fit: cover;
}
.temperature{
    display: flex;
}
.temperature#temp{
      font-size: 80px;
      font-weight:100 ;
      margin-top: -10px;
      line-height: 5;
}
.temperature span {
    font-size: 33px;
    margin-top: -4px;
    display: block;
}
.divider{
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #79c456;
}
.condition-rain{
    font-size: 15px;
    text-transform: capitalize;
}
.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.condition-rain div i {
    width: 20px;
}
.location{
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}
.main{
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: #ced4da;
}
.main nav{
    display: flex;
    align-items:center ;
    justify-content: space-between
}
nav .options{
    display: flex;
    gap: 20px;
    align-items: center;
}
.options button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: aqua;
    cursor: pointer;
    text-transform: capitalize;
}
.options button.active{
    color: var(--primary-clr);
}
nav .units button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: black;
    background-color: azure;
}
.units button.active{
    color: azure;
    background-color: black;
}
.main .cards {
     display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}
.cards .card {
    width: 135px;
    height: 200px;
    border-radius: 15px;
    color: black;
    background-color: #fff;
    text-align: center;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2{
    font-size: 15px;
    font-weight: 600;
}
.card .card-icon {
    width: 50%;
    margin: 0 auto;
}
.card .day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards1 .card0 {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    color: black;
    background-color: #fff;
    text-align: center;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card0 h2{
    font-size: 15px;
    font-weight: 600;
}
.card0 .card-icon {
    width: 50%;
    margin: 0 auto;
}
.card0 .day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.highlights .headings {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.highlights .card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: black;
    background-color: #e0dfee;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.card2 .card-heading {
    color: #111211;
}
.card2 .content{
    margin-top: 20px;
}
.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;
}
.card2 .content p:last-child {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}